# sonar-project.properties
sonar.projectKey=AbhishekCS3459_CI-CD_AWS_Learnings
sonar.organization=abhishekcs3459
sonar.projectName=CI-CD AWS Learnings
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Only if you're using test coverage
